{
	"FileVersion": 3,
	"EngineAssociation": "{DD440672-4CB2-1A7A-0FA9-C3BD7D5A3B89}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NoiseVelocity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}